# vtb.TemplatesService

./: Dockerfile  Dockerfile.API  Dockerfile.Service  Dockerfile.build  Jenkinsfile  vtb.TemplatesService.sln
vtb.TemplatesService.Api/: Program.cs  Startup.cs  appsettings.Dev-Docker.json  appsettings.json  vtb.TemplatesService.Api.csproj
vtb.TemplatesService.Api.Tests/: vtb.TemplatesService.Api.Tests.csproj
vtb.TemplatesService.Api.Tests/Controllers/: TemplateControllerTests_GetTemplateVersions.cs  TemplateControllerTests_SetCurrentVersion.cs  TemplateControllerTests_SetDefaultTemplate.cs  TemplateKindsControllerTests.cs  TemplateKindsControllerTests_CreateTemplateKind.cs  TemplateKindsControllerTests_Exists.cs  TemplateKindsControllerTests_Get.cs  TemplateKindsControllerTests_GetTemplateKinds.cs  TemplateKindsControllerTests_RemoveTemplateKind.cs  TemplatesControllerTests.cs  TemplatesControllerTestsAddNewTemplates.cs  TemplatesControllerTests_AddNewTemplateVersion.cs  TemplatesControllerTests_Get.cs  TemplatesControllerTests_GetDefaultTemplate.cs  TemplatesControllerTests_GetTemplateVersionDetails.cs  TemplatesControllerTests_GetTemplates.cs  TemplatesControllerTests_RemoveTemplate.cs  TemplatesControllerTests_RemoveTemplateVersion.cs  TemplatesControllerTests_UpdateTemplateVersion.cs
vtb.TemplatesService.Api.Tests/IntegrationTests/: ApiFactory.cs  BaseApiEndpointTests.cs  TemplateKindsEndpointTests.cs  TemplateKindsEndpointTests_CreateTemplateKind.cs  TemplateKindsEndpointTests_Exists.cs  TemplateKindsEndpointTests_Get.cs  TemplateKindsEndpointTests_GetTemplateKinds.cs  TemplateKindsEndpointTests_RemoveTemplateKind.cs  TemplatesEndpointTests.cs  TemplatesEndpointTests_AddNewTemplate.cs  TemplatesEndpointTests_AddNewTemplateVersion.cs  TemplatesEndpointTests_Get.cs  TemplatesEndpointTests_GetDefaultTemplate.cs  TemplatesEndpointTests_GetTemplateVersionDetails.cs  TemplatesEndpointTests_GetTemplateVersions.cs  TemplatesEndpointTests_GetTemplates.cs  TemplatesEndpointTests_RemoveTemplate.cs  TemplatesEndpointTests_RemoveTemplateVersion.cs  TemplatesEndpointTests_SetCurrentVersion.cs  TemplatesEndpointTests_SetDefaultTemplate.cs  TemplatesEndpointTests_UpdateTemplateVersion.cs
vtb.TemplatesService.Api.Tests/IntegrationTests/Clients/: TemplateKindsTestsClient.cs  TemplatesTestsClient.cs
vtb.TemplatesService.Api.Tests/IntegrationTests/ExpectedResults/: ExpectedCreateTemplate.cs  ExpectedCreateTemplateVersion.cs  ExpectedListPage.cs  ExpectedTemplateDetails.cs  ExpectedTemplateKind.cs  ExpectedTemplateKindListItem.cs  ExpectedTemplateListItem.cs  ExpectedTemplateVersionDetails.cs  ExpectedTemplateVersionListItem.cs  ExpectedUpdateTemplateVersionBody.cs
vtb.TemplatesService.Api.Tests/MapperProfiles/: TemplateKindProfileTests.cs  TemplateProfileTests.cs  TemplateVersionsProfileTest.cs
vtb.TemplatesService.Api/Controllers/: SafeControllerBase.cs  TemplateKindsController.cs  TemplatesController.cs
vtb.TemplatesService.Api/MapperProfiles/: TemplateKindsProfile.cs  TemplateVersionsProfile.cs  TemplatesProfile.cs
vtb.TemplatesService.Api/Properties/: launchSettings.json
vtb.TemplatesService.Api/Requests/: CreateTemplate.cs  CreateTemplateVersion.cs  UpdateTemplateVersion.cs
vtb.TemplatesService.Api/Responses/: ExistsResponse.cs  ListPage.cs  TemplateDetails.cs  TemplateKindListItem.cs  TemplateListItem.cs  TemplateVersionDetails.cs  TemplateVersionListItem.cs
vtb.TemplatesService.BusinessLogic/: BusConfiguration.cs  MongoDbConfiguration.cs  vtb.TemplatesService.BusinessLogic.csproj
vtb.TemplatesService.BusinessLogic.Tests/: vtb.TemplatesService.BusinessLogic.Tests.csproj
vtb.TemplatesService.BusinessLogic.Tests/Consumers/: GetTemplateKindsConsumerTests.cs
vtb.TemplatesService.BusinessLogic.Tests/Managers/: TemplateKindManagerTests.cs  TemplateKindManager_Create.cs  TemplateKindManager_Exists.cs  TemplateKindManager_Get.cs  TemplateKindManager_GetPage.cs  TemplateKindManager_Remove.cs  TemplateManagerTests.cs  TemplateManager_Create.cs  TemplateManager_CreateTemplateVersion.cs  TemplateManager_Get.cs  TemplateManager_GetDefaultTemplate.cs  TemplateManager_GetPage.cs  TemplateManager_GetTemplateVersion.cs  (+6 more)
vtb.TemplatesService.BusinessLogic/Exceptions/: CannotRemoveActiveTemplateVersion.cs  CannotRemoveActiveTemplateVersionException.cs  SetCurrentTemplateVersionFailedException.cs  SetDefaultTemplateFailedException.cs  TemplateCreationFailedException.cs  TemplateKindInUseException.cs  TemplateKindKeyAlreadyTakenException.cs  TemplateKindNotFoundException.cs  TemplateLabelAlreadyTakenException.cs  TemplateNotFoundException.cs  TemplateRemovalFailedException.cs  TemplateVersionCreationFailedException.cs  TemplateVersionNotFoundException.cs  TemplateVersionRemovalFailedException.cs  TemplateVersionUpdateFailedException.cs
vtb.TemplatesService.BusinessLogic/Managers/: ITemplateKindManager.cs  ITemplateManager.cs  TemplateKindManager.cs  TemplateManager.cs
vtb.TemplatesService.BusinessLogic/RequestHandlers/: GetDefaultTemplateRequestHandler.cs
vtb.TemplatesService.Contracts.Tests/: Contracts_Tests.cs  vtb.TemplatesService.Contracts.Tests.csproj
vtb.TemplatesService.DataAccess/: Page.cs  vtb.TemplatesService.DataAccess.csproj
vtb.TemplatesService.DataAccess.Tests/: MongoDbTests.cs  vtb.TemplatesService.DataAccess.Tests.csproj
vtb.TemplatesService.DataAccess.Tests/Repositories/: TemplateKindsRepositoryTests.cs  TemplatesRepositoryTests.cs
vtb.TemplatesService.DataAccess/DTOs/: TemplateKindWithCount.cs
vtb.TemplatesService.DataAccess/Repositories/: ITemplateKindsRepository.cs  ITemplatesRepository.cs  TemplateKindsRepository.cs  TemplatesRepository.cs
vtb.TemplatesService.DataAccess/Seed/: Seeder.cs  TemplateKinds.cs  Templates.cs
vtb.TemplatesService.DomainModel/: Template.cs  TemplateKind.cs  TemplateVersion.cs  vtb.TemplatesService.DomainModel.csproj
vtb.TemplatesService.Service/: Application.cs  Program.cs  TemplatesHostedService.cs  appsettings.Dev-Docker.json  appsettings.Development.json  appsettings.json  vtb.TemplatesService.Service.csproj
(+4 files in other folders)
