<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="vtb.Auth.Tenant" Version="1.0.10" />
    <PackageReference Include="vtb.Utils" Version="1.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vtb.TemplatesService.DomainModel\vtb.TemplatesService.DomainModel.csproj" />
  </ItemGroup>

</Project>
