<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="vtb.Auth.Tenant" Version="1.0.11" />
    <PackageReference Include="vtb.Utils" Version="1.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vtb.TemplatesService.DomainModel\vtb.TemplatesService.DomainModel.csproj" />
  </ItemGroup>

</Project>
