<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vtb.TemplatesService.Contracts\vtb.TemplatesService.Contracts.csproj" />
    <ProjectReference Include="..\vtb.TemplatesService.DataAccess\vtb.TemplatesService.DataAccess.csproj" />
  </ItemGroup>
</Project>